[dianping_beijingyumao]
allowed_domains = dianping.com
start_urls = http://www.dianping.com/search/category/2/45/g152
list_url_pattern = .*category/2/45/g152[p\d]*
list_restrict_xpaths = '<<//div[@class="page"]//a/@href>>'
list_content = list,item
item_url_pattern = .*shop/\d+
item_restrict_xpaths = <<//div[@class="tit"]>>
item_content = name,address,region,intro,phone_num,cover_image,hours,sport
#item_incremental = yes
item_name_xpaths = <<//h1[@class="shop-title"]/text()>>
item_address_xpaths = <<//span[@itemprop="street-address"]/text()>>
item_region_xpaths = <<//span[@class="region"]/text()>>
item_phone_num_xpaths = <<//span[@itemprop="tel"]/text()>>
item_cover_image_xpaths = <<//img[@itemprop="photo"]/@src>>
item_hours_xpaths = <<//div[@class="desc-info"]//ul/li/span[@class="J_full-cont"]/text()>>
item_sport_xpaths = "羽毛球"
download_delay = 5
